variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_PRIVILEGED: "true"
  registry: registry.lan:5000
  image: app-server

default:
  image: docker:24.0.5
  services:
  - name: docker:24.0.5-dind
    alias: docker
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["--tls=false", "--insecure-registry=registry.lan:5000"]

stages:
- build
- test
- push
- release

build:
  stage: build
  before_script:
  - docker info
  script:
  - apk update && apk add git curl
  # dev
  - docker pull $registry/$image:latest-dev || true
  - >
    docker build
    --pull
    --build-arg VCS_REF=$CI_COMMIT_SHA
    --build-arg VCS_URL=$CI_PROJECT_URL
    --cache-from $registry/$image:latest-dev
    --target dev
    --tag $registry/$image:$CI_COMMIT_SHA-dev
    .
  - docker push $registry/$image:$CI_COMMIT_SHA-dev
  # prod
  - docker pull $registry/$image:latest || true
  - >
    docker build
    --pull
    --build-arg VCS_REF=$CI_COMMIT_SHA
    --build-arg VCS_URL=$CI_PROJECT_URL
    --cache-from $registry/$image:latest
    --tag $registry/$image:$CI_COMMIT_SHA
    .
  - docker push $registry/$image:$CI_COMMIT_SHA

push latest:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
  - main
  script:
  # no guarantee that this job will be picked up by the same runner
  # that built the image in the previous step, we need to pull it again locally
  # dev
  - docker pull $registry/$image:$CI_COMMIT_SHA-dev
  - docker tag $registry/$image:$CI_COMMIT_SHA-dev $registry/$image:latest-dev
  - docker push $registry/$image:latest-dev
  # prod
  - docker pull $registry/$image:$CI_COMMIT_SHA
  - docker tag $registry/$image:$CI_COMMIT_SHA $registry/$image:latest
  - docker push $registry/$image:latest

push tag:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
  - tags
  script:
  # dev
  - docker pull $registry/$image:$CI_COMMIT_SHA-dev
  - docker tag $registry/$image:$CI_COMMIT_SHA-dev $registry/$image:$CI_COMMIT_REF_NAME-dev
  - docker push $registry/$image:$CI_COMMIT_REF_NAME-dev
  # prod
  - docker pull $registry/$image:$CI_COMMIT_SHA
  - docker tag $registry/$image:$CI_COMMIT_SHA $registry/$image:$CI_COMMIT_REF_NAME
  - docker push $registry/$image:$CI_COMMIT_REF_NAME

release:
  image: docker:24.0.5
  stage: release
  before_script:
  # dev
  - docker pull $registry/$image:$CI_COMMIT_SHA-dev
  - docker tag $registry/$image:$CI_COMMIT_SHA-dev app-server:dev
  # prod
  - docker pull $registry/$image:$CI_COMMIT_SHA
  - docker tag $registry/$image:$CI_COMMIT_SHA app-server
  script:
  - apk add --no-cache nodejs-current npm git
  - npm install
  - npx semantic-release
  needs:
  - build
  rules:
  - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  - if: '$CI_COMMIT_BRANCH =~ /\d?(\.\d)?\.x/'
  - if: '$CI_COMMIT_BRANCH == "next"'
  - if: '$CI_COMMIT_BRANCH == "next-major"'
  - if: '$CI_COMMIT_BRANCH == "beta"'
  - if: '$CI_COMMIT_BRANCH == "alpha"'
